[gd_scene load_steps=13 format=2]

[ext_resource path="res://startup.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://netcode/netcode.gd" type="Script" id=3]
[ext_resource path="res://scenes/placeholdermeshes.tscn" type="PackedScene" id=5]
[ext_resource path="res://netcode/nettest3dpanel.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.352941, 0.254902, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 200, 0.1, 200 )

[sub_resource type="ConvexPolygonShape" id=3]
margin = 0.001
points = PoolVector3Array( -100, 0.05, 100, 100, 0.05, -100, 100, 0.05, 100, -100, 0.05, -100, -100, -0.05, 100, 100, -0.05, -100, 100, -0.05, 100, -100, -0.05, -100, 100, 0.05, 100, -100, 0.05, -100, 100, 0.05, -100, -100, 0.05, 100, 100, -0.05, 100, -100, -0.05, -100, 100, -0.05, -100, -100, -0.05, 100, 100, 0.05, 100, -100, -0.05, 100, -100, 0.05, 100, 100, -0.05, 100, 100, 0.05, -100, -100, -0.05, -100, -100, 0.05, -100, 100, -0.05, -100 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="ConvexPolygonShape" id=6]
margin = 0.001
points = PoolVector3Array( -0.05, 0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, 0.05, -0.05, -0.05, 0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, -0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, -0.05, -0.05, -0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, -0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, -0.05, 0.05, -0.05, 0.05, -0.05, -0.05 )

[sub_resource type="BoxShape" id=7]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="startup" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="player" parent="startup" instance=ExtResource( 2 )]

[node name="RigidBody" type="RigidBody" parent="startup"]
mode = 1
mass = 65535.0
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0

[node name="MeshInstance" type="MeshInstance" parent="startup/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499373, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="startup/RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499373, 0 )
shape = SubResource( 3 )

[node name="RigidBody2" type="RigidBody" parent="startup" groups=[
"grabbable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.238242, -1.30755 )
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="Area" type="Area" parent="startup/RigidBody2" groups=[
"edit",
]]

[node name="MeshInstance" type="MeshInstance" parent="startup/RigidBody2/Area"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="startup/RigidBody2/Area"]
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="startup/RigidBody2"]
shape = SubResource( 6 )

[node name="placeholdermeshes" parent="startup" instance=ExtResource( 5 )]

[node name="Area" type="Area" parent="startup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )
space_override = 3
gravity_point = true
gravity = -9.8

[node name="CollisionShape" type="CollisionShape" parent="startup/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3 )
shape = SubResource( 7 )

[node name="OmniLight" type="OmniLight" parent="startup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18607, 5.56328, -4.76837e-07 )
omni_range = 40.0

[node name="nettest3dpanel" parent="startup" instance=ExtResource( 6 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.999895, 1, -1 )
