; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "DungeonGenerator",
"language": "GDScript",
"path": "res://Scripts/RoomGenerator.gd"
} ]
_global_script_class_icons={
"DungeonGenerator": ""
}

[application]

config/name="dungeonGame"
run/main_scene="res://scenes/startup.tscn"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

global="res://scripts_gd/global.gd"

[display]

window/vsync/use_vsync=false

[gdnative]

singletons_disabled=[  ]
singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib", "res://addons/godot-openvr/godot_openvr.gdnlib", "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[physics]

common/physics_fps=144
common/physics_jitter_fix=0.0
3d/physics_engine="Bullet"
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation.mobile=2
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size.mobile=4096
quality/shadow_atlas/size.mobile=4096
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr.mobile=true
environment/default_environment="res://envs/default_env.tres"
