[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/bottle/bottle.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
margin = 0.001
radius = 0.03
height = 0.203889

[node name="bottle" type="RigidBody"]
continuous_cd = true
contact_monitor = true
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816658, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
